#druid-config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.4:1521:orcl
#spring.datasource.username=newagcloud
#spring.datasource.password=newagcloud
#spring.datasource.url=jdbc:oracle:thin:@192.168.30.133:1521:orcl
#spring.datasource.username=agcloud
#spring.datasource.password=agcloud
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://192.168.30.133:3306/aplanmis_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# LOG CONFIG
logging.file=log/log_agcloud.log
logging.level.com.augurit.agcloud=debug

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
table_db_schema=aplanmis_dev
#\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
template_path=\\src\\main\\java\\com\\augurit\\tool\\codebuilder

#\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B9\uFFFD\uFFFD\uFFFD
#templater_project=meta
templater_project=

#\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u0275\u0134\uFFFD\uFFFD\uFFFD\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  \u04BB\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u38EC\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u00B5\u0139\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
target_genarate_project_name=aplanmis-common

#\uFFFD\u01F7\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u052A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
showResult=true