#druid-config
#
#spring.datasource.url=jdbc:oracle:thin:@192.168.30.133:1521:orcl
#spring.datasource.username=agcloud
#spring.datasource.password=agcloud
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.url=jdbc:mysql://192.168.30.133:3306/aplanmis_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# LOG CONFIG
logging.file=log/log_agcloud.log
logging.level.com.augurit.agcloud=debug
#
table_db_schema=aplanmis_dev
#
template_path=\\src\\main\\java\\com\\augurit\\tool\\codebuilder
#
#templater_project=meta
templater_project=
#
#
target_genarate_project_name=aplanmis-common
#
#
showResult=true